name: 'Terraform Lint'

on:
  push:
    branches: [ "master" ]

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: us-east-2
  

jobs:
  lintTerraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # - name: Setup Terraform
      #   uses: hashicorp/setup-terraform@v1
      #   with:
      #     terraform_version: 1.0.6
      
      # - name: Install TFLint
      #   run: |
      #     curl -L "$(curl -s https://api.github.com/repos/terraform-linters/tflint/releases/latest | grep -o -E "https://.+?_Linux_x86_64.zip")" -o tflint.zip
      #     unzip tflint.zip
      #     sudo mv tflint /usr/local/bin/
      
      # - name: Run TFLint
      #   run: tflint

      # - name: Output Results
      #   run: cat tflint.log
      
      # - name: Fail Job on Lint Errors
      #   if: ${{ success() && contains(steps.run_tflint.outputs.stdout, "ERROR:") }}
      #   run: exit 1
